<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PARK MIN JUNG</title>

  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">

  <script src="https://kit.fontawesome.com/2524621651.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
  <header class="flex justify_c_between align_i_center p_lr10">
    <span class="logo">
      <a href="main.html">학원이름</a>
    </span>
    <ul class="menu flex justify_c_between">
      <li class="m_r15"><a href="community.html">커뮤니티</a></li>
      <li class="m_r15"><a href="#">수강후기</a></li>
      <li class="m_r15"><a href="#">문의사항</a></li>
      <li class="m_r15"><a href="login.html">로그인</a></li>
      <li><a href="register.html">회원가입</a></li>
    </ul>
  </header>
  <div class="content_box">
    <div class="banner">
      <img src="img/neonbrand-1-aA2Fadydc-unsplash.jpg">
    </div>
    <main class="w_100">메인</main>
  </div>
  <footer>푸터</footer>
</body>
</html>